// File cone_cradle.scad 
// For holding a pair of cones generated by conic_section.scad
// (c) 2023 Rich Cameron, for the book Make:Trigonometry
// Licensed under a Creative Commons, Attribution,
// CC-BY 4.0 international license, per
// https://creativecommons.org/licenses/by/4.0/
// Attribute to Rich Cameron, at
// repository github.com/whosawhatsis/Trigonometry

h = 70;
n = 120;
r = h / 2;
w = r;

$fs = .2;
$fa = 2;

difference() {
	linear_extrude(r / 2) square([h * 2 + 5, w], center = true);
	for(i = [1, -1]) translate([0, 0, r + 2.5]) rotate([0, i * 90, 0]) cylinder(r2 = r, r1 = 0, h = h, $fn = n);
	for(i = [1, -1]) translate([i * 3, 0, r + 2.5]) rotate([0, i * 90, 0]) rotate(45) cylinder(r2 = r, r1 = 0, h = h, $fn = 4);
	translate([0, 0, r + 1]) scale([1, 1, r / h]) rotate([90, 0, 0]) linear_extrude(r * 2, center = true) offset(r / 2) offset(-r / 2) circle(h, $fn = 4);
}